@relation ThresholdCurve

@attribute Instance_number numeric
@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
0,227,0,146,0,1,1,0.608579,1,0.391421,0.756667,1,1,0.138211
1,210,17,40,106,0.273973,0.92511,0.84,0.92511,0.16,0.880503,0.670241,1.380264,0.84
2,0,227,0,146,0,0,?,0,?,?,0,?,0.84001